<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AGJ-FB-3KV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="a06-b6-H31">
            <objects>
                <tableViewController id="ljZ-ie-PnI" customClass="ViewController" customModule="Day23" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Wdf-kN-Uzs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.99626441854203962" blue="0.98420041056523533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Flags" textLabel="k6i-X0-4Qv" style="IBUITableViewCellStyleDefault" id="KTy-SC-d7A">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KTy-SC-d7A" id="OK1-j4-fS3">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="k6i-X0-4Qv">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="0.99626441850000003" blue="0.98420041059999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ljZ-ie-PnI" id="1uY-ro-fpp"/>
                            <outlet property="delegate" destination="ljZ-ie-PnI" id="czL-Xb-DO2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="7jC-cp-Mmb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dPk-F4-PWa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760.86956521739137" y="-44.196428571428569"/>
        </scene>
        <!--Show Flag Picture View Controller-->
        <scene sceneID="hK7-iV-AJF">
            <objects>
                <viewController storyboardIdentifier="Detail" id="4U0-Pz-OnG" customClass="showFlagPictureViewController" customModule="Day23" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kmv-Au-vEp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2ib-ks-XsO">
                                <rect key="frame" x="20" y="354.5" width="374" height="187"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2ib-ks-XsO" secondAttribute="height" multiplier="2:1" id="Ki6-hl-EY6"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zjg-cz-Qkg"/>
                        <color key="backgroundColor" red="1" green="0.99626441850000003" blue="0.98420041059999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2ib-ks-XsO" firstAttribute="centerY" secondItem="Kmv-Au-vEp" secondAttribute="centerY" id="Brk-8J-po0"/>
                            <constraint firstItem="Zjg-cz-Qkg" firstAttribute="trailing" secondItem="2ib-ks-XsO" secondAttribute="trailing" constant="20" id="VN8-aD-Hcr"/>
                            <constraint firstItem="2ib-ks-XsO" firstAttribute="leading" secondItem="Zjg-cz-Qkg" secondAttribute="leading" constant="20" id="gsa-QL-7rT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="2ib-ks-XsO" id="oy4-EV-YVZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QPD-hN-ZOt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1605.7971014492755" y="-44.196428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3jB-2B-U9u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AGJ-FB-3KV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5ln-co-AOb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ljZ-ie-PnI" kind="relationship" relationship="rootViewController" id="HYE-O5-JYA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YZ7-ml-sAE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-149.27536231884059" y="-44.196428571428569"/>
        </scene>
    </scenes>
</document>
